{
    "name": "statikbe/laravel-filament-flexible-content-block-pages",
    "description": "A simple content page management system with a flexible content block builder based on the Filament flexible content blocks package.",
    "keywords": [
        "Statik.be",
        "laravel",
        "laravel-filament-flexible-content-block-pages"
    ],
    "homepage": "https://github.com/statikbe/laravel-filament-flexible-content-block-pages",
    "license": "MIT",
    "authors": [
        {
            "name": "Sten Govaerts",
            "email": "sten.govaerts@gmail.com",
            "role": "Developer",
            "homepage": "https://github.com/sten"
        }
    ],
    "require": {
        "php": "^8.2",
        "artesaos/seotools": "^1.3",
        "filament/spatie-laravel-tags-plugin": "^4.0|^5.0",
        "guava/filament-icon-picker": "^3.1|^4.0",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "mcamara/laravel-localization": "^2.3",
        "solution-forest/filament-tree": "^3.1.5",
        "spatie/laravel-missing-page-redirector": "^2.11",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/laravel-sitemap": "^7.3",
        "statikbe/laravel-filament-flexible-content-blocks": "^4.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.9|^3.0",
        "laravel/boost": "^2.0",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1",
        "orchestra/testbench": "^10.0.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-arch": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "phpstan/extension-installer": "^1.3|^2.0",
        "phpstan/phpstan-deprecation-rules": "^1.1|^2.0",
        "phpstan/phpstan-phpunit": "^1.3|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Statikbe\FilamentFlexibleContentBlockPages\": "src/",
            "Statikbe\FilamentFlexibleContentBlockPages\Database\Factories\": "database/factories/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Statikbe\FilamentFlexibleContentBlockPages\Tests\": "tests/",
            "Workbench\App\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse --memory-limit 1G",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Statikbe\FilamentFlexibleContentBlockPages\FilamentFlexibleContentBlockPagesServiceProvider"
            ],
            "aliases": {
                "FilamentFlexibleContentBlockPages": "Statikbe\FilamentFlexibleContentBlockPages\Facades\FilamentFlexibleContentBlockPages"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
